$primary-text-color: #2f2f2f
$primary-hover-color: #f2f2f2
$secondary-hover-color: #e5e5e5
$thirdly-hover-color: #d9d9d9

// @media (min-width: 481px) and (max-width: 768px)
// @media (min-width: 481px)
@media (max-width: 767px)
	header
		.left-menu
			position: absolute
			right: 0
			margin-top: 48px
			z-index: 5
			width: 300px
			padding-left: 0
			background-color: $primary-hover-color
			> li
				display: block
				float: none
				a
					position: relative
					display: block
					transition: background-color ease-out .5s
					transition-property: background-color
					transition-duration: 0.5s
					transition-timing-function: ease-out
					transition-delay: initial
					i
						position: absolute
						right: 20px
						top: 18px
				&:hover, &:focus
					a
						background-color: $primary-hover-color
			.dropdown-menu
				position: relative
				top: 0
				box-shadow: none
				border-bottom: 1px solid #999
				width: 300px
				> li
					> a 
						background-color: $secondary-hover-color
						&.active
							i
								transform: rotate(90deg)

				.second-dropdown-menu
					position: relative
					top: 0
					left: 0
					> li
						a 
							background-color: $thirdly-hover-color
		.right-menu
			a 
				&:focus
					background: none
	.dropbox
		height: 500px
		.hero-text-wrap
			width: 370px
			margin-top: 70px
			h1
				font-size: 30px
			h2
				font-size: 18px
		.hero-bg
			left: 0
			margin-left: 500px
	footer.apple
		.copyright-div
			a.us
				float: none
				display: block
		.footer-column
			float: none
			width: 100%
			ul
				display: none
				li
					a
						display: block
						padding: 0 10px
			.footer-column-section
				border-bottom: 1px solid #e3e3e3
				h3
					cursor: pointer
					font-size: 14px
					font-weight: 300
					line-height: 2.8
					&:after
						content: '+'
						font-weight: 300
						float: right
						margin-right: 8px
						transition: transform .3s ease
				h3.active
					font-weight: 400
					&:after
						transform: rotate(45deg) scale(1.1)
// @media (min-width: 769px) and (max-width: 992px)
@media (min-width: 768px)
	.dropbox
		.hero-bg
			left: 0
			margin-left: 550px
// @media (min-width: 993px) and (max-width: 1199px)
@media (max-width: 993px)
	header
		.right-menu
			.search-wrap
				display: none
				z-index: 3
				position: absolute
				left: 0
				right: 0
				bottom: -71px
				background-color: $primary-hover-color
				.search-inner
					position: relative
					float: none
					border: none
					width: 80%
					margin: 20px 10%
					input
						width: 80%
					button
						position: absolute
						top: 0
						right: 0
						color: #fff
						background-color: rgb(0,120,215)
						&:hover, &:focus
							background-color: #0060AC


// @media (min-width: 993px)
@media (min-width: 1200px)
	.dropbox
		.hero-text-wrap
			h1
				font-size: 45px

@media (max-width: 480px)
	.dropbox
		.hero-text-wrap
			width: auto
			text-align: center
	.oculus
		.col-4
			width: 100% !important